@mainColor: green;
body {
    background-color: @mainColor;
    color: @mainColor - #111111;
}
.roundBorder(@br, @bw, @bs, @bc) {
    border: @bw @bs @bc;
    border-radius: @br;
}

input {
    .roundBorder(12px, 10px, solid, blue);
}